templates/application.cilium.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
spec:
  project: default
  source:
    repoURL: https://helm.cilium.io/
    targetRevision: 1.18.1
    chart: cilium
    helm:
      values: |
        hubble:
          relay:
            enabled: true
          ui:
            enabled: true
          metrics:
            enableOpenMetrics: true
            enabled:
              - dns
              - drop
              - tcp
              - flow
              - port-distribution
              - icmp
              - 'httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity'

        operator:
          replicas: 1
        extraConfig:
          bpf-filter-priority: "2" # Allow Beyla to take priority
  destination:
    name: in-cluster
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

templates/application.cilium.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
spec:
  project: default
  source:
    repoURL: https://helm.cilium.io/
    targetRevision: 1.18.1
    chart: cilium
    helm:
      values: |
        hubble:
          relay:
            enabled: true
          ui:
            enabled: true
          metrics:
            enableOpenMetrics: true
            enabled:
              - dns:query;ignoreAAAA
              - drop:sourceContext=identity;destinationContext=identity
              - tcp
              - flow
              - port-distribution
              - icmp
              - 'httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity'

        operator:
          replicas: 1
        extraConfig:
          bpf-filter-priority: "2" # Allow Beyla to take priority
  destination:
    name: in-cluster
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

templates/application.cilium.yaml (diff)
@@ -18,8 +18,8 @@ spec:
           metrics:
             enableOpenMetrics: true
             enabled:
-              - dns
-              - drop
+              - dns:query;ignoreAAAA
+              - drop:sourceContext=identity;destinationContext=identity
               - tcp
               - flow
               - port-distribution
